<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name='mobile_homepage_channels'>Channel</string>
    <string name='mobile_homepage_discovery'>Cari</string>
    <string name='mobile_homepage_choose_language'>Pilih Bahasa</string>
    <string name='mobile_history_history'>Riwayat</string>
    <string name='mobile_history_edit'>Ubah</string>
    <string name='mobile_change_password_change_password'>Ubah Sandi</string>
    <string name='mobile_change_password_old'>Lama</string>
    <string name='mobile_change_password_current_password'>Sandi Sekarang</string>
    <string name='mobile_change_password_new'>Baru</string>
    <string name='mobile_change_password_new_password'>Sandi Baru</string>
    <string name='mobile_change_password_repeat'>Ulangi</string>
    <string name='mobile_change_password_reenter_new_password'>Ulangi sandi baru</string>
    <string name='mobile_following_page_following'>Mengikuti</string>
    <string name='mobile_following_page_edit'>Ubah</string>
    <string name='mobile_following_page_no_following'>Belum ada streamer yang kamu follow</string>
    <string name='mobile_profile_following'>Mengikuti</string>
    <string name='mobile_profile_history'>Riwayat</string>
    <string name='mobile_profile_top_up'>Isi Ulang</string>
    <string name='mobile_profile_my_tasks'>Tugas Saya</string>
    <string name='mobile_profile_my_favorite_broadcasters'>Penyiar Favoritku</string>
    <string name='mobile_profile_broadcasting_details'>Detil Siaran</string>
    <string name='mobile_profile_activated_vip'>VIP Aktif</string>
    <string name='mobile_profile_help_and_support'>Bantuan</string>
    <string name='mobile_profile_settings'>Pengaturan</string>
    <string name='mobile_profile_message'>Pesan</string>
    <string name='mobile_profile_login_expirced'>Sesi habis, masuk kembali</string>
    <string name='mobile_profile_try_again'>Coba Lagi</string>
    <string name='mobile_profile_no_data'>Data Kosong</string>
    <string name='mobile_livestream_room_follow'>Ikuti</string>
    <string name='mobile_livestream_room_weekly_rank'>Peringkat Mingguan</string>
    <string name='mobile_livestream_room_welcome_message'>Saat siaran atau menonton harap selalu berlaku sopan dan penuh respek. Akun akan dilarang jika menyiarkan konten yang mengandung kegiatan merokok, senonoh, pornografi, atau telanjang. Moderator memantau 24 jam setiap hari.</string>
    <string name='mobile_livestream_room_joined_room'>[nama] bergabung</string>
    <string name='mobile_livestream_room_join_chat'>Gabung chat sekarang</string>
    <string name='mobile_livestream_room_broadcaster_offline'>Penyiar sedang offline! Geser ke atas atau bawa untuk melihat room</string>
    <string name='mobile_livestream_room_gift'>Hadiah</string>
    <string name='mobile_livestream_room_events'>Acara</string>
    <string name='mobile_livestream_room_item'>Barang</string>
    <string name='mobile_livestream_room_give'>Kasih</string>
    <string name='mobile_livestream_room_top_up'>Isi ulang</string>
    <string name='mobile_livestream_room_select_amount'>Mohon pilih jumlahnya</string>
    <string name='mobile_livestream_room_free'>Gratis</string>
    <string name='mobile_livestream_room_my_fan_level'>Level penggemar saya</string>
    <string name='mobile_livestream_room_broadcaster'>Penyiar</string>
    <string name='mobile_livestream_room_fans_level'>Level penggemar</string>
    <string name='mobile_livestream_room_display_on_off'>Display Nyala/Mati</string>
    <string name='mobile_livestream_room_learn_more'>Cari tahu level penggemar</string>
    <string name='mobile_livestream_room_receive_eggs'>Kamu menerima x eggs.</string>
    <string name='mobile_livestream_room_please_wait'>Mohon menunggu sebentar</string>
    <string name='mobile_livestream_room_give_eggs'>Bagikan x eggs untuk naik level~</string>
    <string name='mobile_livestream_room_egg_left'>X eggs tersisa.</string>
    <string name='mobile_livestream_room_now_following'>Kamu sekarang mengikuti</string>
    <string name='mobile_livestream_room_followed'>Mengikuti</string>
    <string name='mobile_livestream_room_nickname'>nama</string>
    <string name='mobile_livestream_room_room'>kamar</string>
    <string name='mobile_livestream_room_followers'>Pengikut</string>
    <string name='mobile_livestream_room_eggs_received'>Eggs Diterima</string>
    <string name='mobile_livestream_room_broadcaster_message'>Penyiar belum meninggalkan apapun di sini~</string>
    <string name='mobile_livestream_room_speak_fast'>Kamu bicara terlalu cepat.</string>
    <string name='mobile_VIP_join_vip'>Gabung VIP club</string>
    <string name='mobile_VIP_enjoy_vip'>Nikmati efek keren dan spesial, dijamin bikin yang lain kagum</string>
    <string name='mobile_VIP_vip_chat'>Efek Chat VIP</string>
    <string name='mobile_VIP_be_a_vip'>Jadilah VIP</string>
    <string name='mobile_VIP_knight'>Satria</string>
    <string name='mobile_VIP_vip_privileges'>Hak VIP</string>
    <string name='mobile_VIP_vip_entrance'>Banner Masuk VIP</string>
    <string name='mobile_VIP_vip_badges'>Lencana VIP</string>
    <string name='mobile_VIP_vip_seat'>Kursi VIP</string>
    <string name='mobile_VIP_durations'>Durasi</string>
    <string name='mobile_VIP_months'>Bulan</string>
    <string name='mobile_VIP_cost'>Harga</string>
    <string name='mobile_VIP_rebate'>Potongan</string>
    <string name='mobile_VIP_balance'>Saldo</string>
    <string name='mobile_VIP_prince'>Pangeran</string>
    <string name='mobile_VIP_announcement'>Pengumuman</string>
    <string name='mobile_VIP_baron'>baron</string>
    <string name='mobile_VIP_you_are_baron'>kamu telah menjadi baron.</string>
    <string name='mobile_VIP_you_are_knight'>kamu telah menjadi satria.</string>
    <string name='mobile_VIP_upgrade_knight'>perbarui_satria</string>
    <string name='mobile_VIP_upgrade_prince'>perbarui_pangeran</string>
    <string name='mobile_VIP_no_more_chat'>Kamu memiliki 0 banner chat vip untukmu hari ini.</string>
    <string name='mobile_VIP_entrance_animation'>Animasi pintu masuk</string>
    <string name='mobile_VIP_vip_badges_explain'>Lencana untuk statusmu</string>
    <string name='mobile_VIP_vip_chat_explain'>Chat kamu menarik perhatian (10 per hari)</string>
    <string name='mobile_VIP_vip_presence'>Biar semua tahu kehadiranmu</string>
    <string name='mobile_VIP_vip_welcome_msg'>Ucapan selamat datang spesial saat kamu masuk</string>
    <string name='mobile_VIP_vip_become_msg'>Semua akan tahu saat kamu menjadi VIP</string>
    <string name='mobile_system_settings_setting'>Pengaturan</string>
    <string name='mobile_system_settings_clear_cache'>Hapus Cache</string>
    <string name='mobile_system_settings_about_us'>Tentang Kami</string>
    <string name='mobile_system_settings_rate_tamago'>Nilai Tamago</string>
    <string name='mobile_system_settings_do_you_want_to_clear_cache'>Ingin menghapus Cache?</string>
    <string name='mobile_system_settings_cancel'>Batal</string>
    <string name='mobile_system_settings_clear'>Hapus</string>
    <string name='mobile_system_settings_terms_conditions'>Syarat &amp; Ketentuan</string>
    <string name='mobile_system_settings_privacy_policy'>Kebijakan Pribadi</string>
    <string name='mobile_system_settings_faqs'>FAQs</string>
    <string name='mobile_system_settings_version'>Versi</string>
    <string name='mobile_livestream_offline_streamer_offine'>[penyiar] sedang offline.</string>
    <string name='mobile_livestream_offline_follow_offline'>Ikuti untuk terima notifikasi saat [streamer] LIVE</string>
    <string name='mobile_livestream_offline_swip_up'>Geser ke atas atau bawah untuk cari ruangan.</string>
    <string name='mobile_livestream_offline_notification_on'>Nyalakan notifikasi untuk tahu saat penyiar LIVE</string>
    <string name='mobile_fans_club_fan_club'>Fan Club</string>
    <string name='mobile_fans_club_weekly'>Mingguan</string>
    <string name='mobile_fans_club_all_time'>Sepanjang waktu</string>
    <string name='mobile_profile_setting_personal_details'>Rincian Pribadi</string>
    <string name='mobile_profile_setting_done'>Selesai</string>
    <string name='mobile_profile_setting_change'>Ubah</string>
    <string name='mobile_profile_setting_account_not_linked'>Akun tidak terhubung</string>
    <string name='mobile_profile_setting_log_out'>Keluar</string>
    <string name='mobile_gamingUI_MOBIL'>Trends</string>
    <string name='mobile_gamingUI_gaming'>Gaming</string>
    <string name='mobile_gamingUI_hot_games'>Hot Games</string>
    <string name='mobile_gamingUI_events'>Event</string>
    <string name='mobile_gamingUI_videos'>Video</string>
    <string name='mobile_streamer_start_streaming'>Mulai Siaran!</string>
    <string name='mobile_streamer_celebrity'>selebriti</string>
    <string name='mobile_streamer_comedy'>komedi</string>
    <string name='mobile_streamer_fashion'>fashion</string>
    <string name='mobile_streamer_fitness'>fitness</string>
    <string name='mobile_streamer_food'>makanan</string>
    <string name='mobile_streamer_gaming'>gaming</string>
    <string name='mobile_streamer_lifestyle'>lifestyle</string>
    <string name='mobile_streamer_music'>musik</string>
    <string name='mobile_streamer_travel'>travel</string>
    <string name='mobile_streamer_done'>Selesai</string>
    <string name='mobile_streamer_policy'>Dengan mulai siaran kamu setuju atas Tamago Syarat &amp; Ketentuan Pelanggan</string>
    <string name='mobile_streamer_start_live'>Kamu Live Sekarang! Siap-siap!</string>
    <string name='mobile_streamer_chat_connected'>Ruang chat tersambung</string>
    <string name='mobile_streamer_broadcast_paused'>Siaran terhenti karena sinyal buruk</string>
    <string name='mobile_streamer_poor_connection'>Jaringan kamu buruk/lambat. Harap ubah ke jaringan yang lebih baik/koneksi 4G. [1101]</string>
    <string name='mobile_streamer_broadcast_end'>Jaringan kamu buruk/lambat. Siaranmu akan berakhir karena koneksi buruk. [3005]</string>
    <string name='mobile_streamer_live_ended'>Siaran Live berakhir.</string>
    <string name='mobile_streamer_new_followers'>Pengikut baru.</string>
    <string name='mobile_streamer_coins_received'>Pendapatan T-Coins</string>
    <string name='mobile_streamer_total_viewers'>Total Penonton</string>
    <string name='mobile_streamer_egg_received'>Eggs yang Diterima</string>
    <string name='mobile_streamer_share_achievements'>Bagikan Pencapaian ke</string>
    <string name='mobile_streamer_back'>Kembali</string>
    <string name='mobile_signup_log_in'>Masuk</string>
    <string name='mobile_signup_forget_password'>Lupa Sandi?</string>
    <string name='mobile_signup_phone_number'>Mohon Isi Nomor Telepon</string>
    <string name='mobile_signup_pasword'>Sandi</string>
    <string name='mobile_signup_login'>Masuk</string>
    <string name='mobile_signup_other_login'>Masuk Cara Lain</string>
    <string name='mobile_signup_log_in_google'>Masuk dengan Googlr</string>
    <string name='mobile_signup_log_in_fb'>Masuk dengan Facebook</string>
    <string name='mobile_signup_sign_up'>Daftar</string>
    <string name='mobile_signup_get_code'>Dapatkan Kode</string>
    <string name='mobile_signup_verification_code'>Mohon Isi Kode Verifikasi</string>
    <string name='mobile_signup_nickname'>Mohon Isi Nickname</string>
    <string name='mobile_signup_password'>Mohon Isi Sandi</string>
    <string name='mobile_signup_confirm_password'>Mohon Konfirmasi Sandi</string>
    <string name='mobile_signup_agreement'>Dengan mendaftar kamu setuju dengan Syarat Layanan dan Kebijakan Privasi</string>
    <string name='mobile_signup_mobile_area_is_empty'>Kode Area harus diisi</string>
    <string name='mobile_signup_mobile_area_is_error'>Kode Area error</string>
    <string name='mobile_signup_mobile_must_be_numeric'>Nomor telepon harus angka</string>
    <string name='mobile_signup_please_enter_mobile_number'>Mohon isi nomor ponsel</string>
    <string name='mobile_signup_mobile_invalid'>Nomor ponsel salah</string>
    <string name='mobile_signup_mobile_length_error'>Nomor ponsel harus berisi 5-13 angka</string>
    <string name='mobile_signup_mobile_is_registered'>Nomor ponsel terdaftat</string>
    <string name='mobile_signup_please_enter_mobile_code'>Mohon isi kode verifikasi sms</string>
    <string name='mobile_signup_please_enter_the_password'>Mohon isi sandi</string>
    <string name='mobile_signup_please_enter_the_confirm_password'>Mohon konfirmasi sandi lagi</string>
    <string name='mobile_signup_password_length_error'>Nomor sandi harus berisi 8-14 karakter</string>
    <string name='mobile_signup_mobile_code_verify_fail'>Verifikasi SMS gagal</string>
    <string name='mobile_signup_password_should_be_between_8_14'>Sandi harus berisi 8-14 karakter</string>
    <string name='mobile_signup_please_enter_the_current_password'>Mohon isi sandi terkini</string>
    <string name='mobile_signup_password_leng'>Sandi harus berisi 8-14 karakter</string>
    <string name='mobile_signup_nickname_cant_empty'>Nickname tidak boleh kosong</string>
    <string name='mobile_signup_mobile_short_error'>Nickname harus berisi 5-15 angka</string>
    <string name='mobile_signup_nickname_cant_spaces'>Spasi tidak berlaku dalam Nickname</string>
    <string name='mobile_signup_nickname_already_exist'>Nickname sudah dipakai</string>
    <string name='mobile_signup_register_error'>Registrasi gagal</string>
    <string name='mobile_topup_top_up'>Isi Ulang</string>
    <string name='mobile_topup_topup_amount'>Mohon pilih jumlah isi ulang</string>
    <string name='mobile_topup_warning'>Mohon jangan tutup aplikasi, atau pindah halaman saat transaksi sedang diproses.</string>
    <string name='mobile_task_my_tasks'>Tugas Saya</string>
    <string name='mobile_task_task'>Tugas</string>
    <string name='mobile_task_chat'>Chat</string>
    <string name='mobile_task_give_eggs'>Beri Eggs</string>
    <string name='mobile_task_follow_broadcaster'>Ikuti Broadcaster</string>
    <string name='mobile_task_daily_check_in'>Check-in Harian</string>
    <string name='mobile_task_undone'>Belum selesai</string>
    <string name='mobile_task_checked'>Checked</string>
    <string name='mobile_my_broadcaster_my_broadcasters'>Broadcaster saya</string>
    <string name='mobile_my_broadcaster_broadcaster'>Broadcaster</string>
    <string name='mobile_my_broadcaster_fans_level'>Level Fans</string>
    <string name='mobile_my_broadcaster_display_on_off'>Tampilan On/Off</string>
    <string name='mobile_my_broadcaster_fan_l6_and_above_to_unlock'>Fan L6 dan selebihnya untuk membuka kunci</string>
    <string name='mobile_transaction_history_transaction_history'>Riwayat Transaksi</string>
    <string name='mobile_transaction_history_top_up'>Isi Ulang</string>
    <string name='mobile_transaction_history_check'>Cek</string>
    <string name='mobile_transaction_history_gifting'>Beri Hadiah</string>
    <string name='mobile_transaction_history_success'>Sukses</string>
    <string name='mobile_broadcasting_details_broadcasting_details'>Rincian Siaran</string>
    <string name='mobile_broadcasting_details_my_income'>Pendapatan Saya</string>
    <string name='mobile_broadcasting_details_broadcasting_records'>Catatan Siaran</string>
    <string name='mobile_broadcasting_details_room_no.'>Ruang No.</string>
    <string name='mobile_broadcasting_details_followers'>Pengikut</string>
    <string name='mobile_broadcasting_details_eggs_received'>Egss Diterima</string>
    <string name='mobile_broadcasting_details_fans_title'>Judul Fans</string>
    <string name='mobile_broadcasting_details_chat_moderators'>Moderator Chat</string>
    <string name='mobile_broadcasting_details_my_vip'>VIP Saya</string>
    <string name='mobile_broadcasting_details_total'>Total:</string>
    <string name='mobile_broadcasting_details_date'>Tanggal</string>
    <string name='mobile_broadcasting_details_income_tcoin'>Pendapatan (T-Coin)</string>
    <string name='mobile_broadcasting_details_dates'>Tanggal</string>
    <string name='mobile_broadcasting_details_duration'>Durasi</string>
    <string name='mobile_broadcasting_details_enter_a_nickname'>Isi Nickname</string>
    <string name='mobile_broadcasting_details_sumbit'>Serahkan</string>
    <string name='mobile_broadcasting_details_time'>Waktu</string>
    <string name='mobile_broadcasting_details_operation'>Operasi</string>
    <string name='mobile_broadcasting_details_vip_type'>Tipe VIP</string>
    <string name='mobile_broadcasting_details_expiry_date'>Tanggal Kadaluwarsa</string>
    <string name='mobile_activatedVIP_activated_vip'>VIP yang aktif</string>
    <string name='mobile_activatedVIP_broadcaster'>Broadcaster</string>
    <string name='mobile_activatedVIP_vip_type'>Tipe VIP</string>
    <string name='mobile_activatedVIP_expiry_date'>Tanggal Kadaluwarsa</string>
    <string name='mobile_helpandsupport_help_and_support'>Bantuan</string>
    <string name='mobile_helpandsupport_please_write_down_your_question_and_your_suggestion'>Mohon isi pertanyaan dan saran kamu</string>
    <string name='mobile_helpandsupport_your_contact_information'>Informasi Kontak Kamu</string>
    <string name='mobile_helpandsupport_submit'>Serahkan</string>
</resources>